task_id	model	acc
04	DolphinUltrasound	0.6100
17	DolphinUltrasound	0.4600
23	DolphinUltrasound	0.6500
32	DolphinUltrasound	0.3301
64	DolphinUltrasound	0.4700
09	DolphinUltrasound	0.3400
13	DolphinUltrasound	0.4216
16	DolphinUltrasound	0.6100
18	DolphinUltrasound	0.5784
31	DolphinUltrasound	0.4950
37	DolphinUltrasound	0.6377
38	DolphinUltrasound	0.9700
47	DolphinUltrasound	0.4134
49	DolphinUltrasound	0.4337
50	DolphinUltrasound	0.7981
52	DolphinUltrasound	0.9200
53	DolphinUltrasound	0.4356
67	DolphinUltrasound	0.4900
48	DolphinUltrasound	0.5080
