task_id	model	acc
04	DolphinUltrasoundV19	0.4000
17	DolphinUltrasoundV19	0.2200
23	DolphinUltrasoundV19	0.4500
32	DolphinUltrasoundV19	0.0971
64	DolphinUltrasoundV19	0.3200
09	DolphinUltrasoundV19	0.4300
13	DolphinUltrasoundV19	0.0784
16	DolphinUltrasoundV19	0.5800
18	DolphinUltrasoundV19	0.2255
31	DolphinUltrasoundV19	0.5446
37	DolphinUltrasoundV19	0.4352
38	DolphinUltrasoundV19	0.6700
47	DolphinUltrasoundV19	0.3687
49	DolphinUltrasoundV19	0.4277
50	DolphinUltrasoundV19	0.2019
52	DolphinUltrasoundV19	0.5400
53	DolphinUltrasoundV19	0.3069
67	DolphinUltrasoundV19	0.3200
48	DolphinUltrasoundV19	0.1240
