task_id	model	acc
04	DolphinUltrasound	0.3700
17	DolphinUltrasound	0.4400
23	DolphinUltrasound	0.4800
32	DolphinUltrasound	0.2913
64	DolphinUltrasound	0.4000
09	DolphinUltrasound	0.3500
13	DolphinUltrasound	0.2451
16	DolphinUltrasound	0.6400
18	DolphinUltrasound	0.4314
31	DolphinUltrasound	0.5050
37	DolphinUltrasound	0.5950
38	DolphinUltrasound	0.8800
47	DolphinUltrasound	0.3073
49	DolphinUltrasound	0.3855
50	DolphinUltrasound	0.5673
52	DolphinUltrasound	0.9000
53	DolphinUltrasound	0.3960
67	DolphinUltrasound	0.5100
48	DolphinUltrasound	0.3620
