task_id	model	acc
04	DolphonUltrasound72BV0.5	0.1200
17	DolphonUltrasound72BV0.5	0.0400
23	DolphonUltrasound72BV0.5	0.2000
32	DolphonUltrasound72BV0.5	0.1650
64	DolphonUltrasound72BV0.5	0.1800
09	DolphonUltrasound72BV0.5	0.0000
13	DolphonUltrasound72BV0.5	0.0000
16	DolphonUltrasound72BV0.5	0.0000
18	DolphonUltrasound72BV0.5	0.0098
31	DolphonUltrasound72BV0.5	0.0000
37	DolphonUltrasound72BV0.5	0.0036
38	DolphonUltrasound72BV0.5	0.2300
47	DolphonUltrasound72BV0.5	0.0000
49	DolphonUltrasound72BV0.5	0.0000
50	DolphonUltrasound72BV0.5	0.0000
52	DolphonUltrasound72BV0.5	0.0000
53	DolphonUltrasound72BV0.5	0.0000
67	DolphonUltrasound72BV0.5	0.0000
48	DolphonUltrasound72BV0.5	0.1220
