task_id	model	acc
04	DolphinUltrasoundV19	0.5300
17	DolphinUltrasoundV19	0.3700
23	DolphinUltrasoundV19	0.6800
32	DolphinUltrasoundV19	0.3398
64	DolphinUltrasoundV19	0.5500
09	DolphinUltrasoundV19	0.3500
13	DolphinUltrasoundV19	0.4804
16	DolphinUltrasoundV19	0.6200
18	DolphinUltrasoundV19	0.5980
31	DolphinUltrasoundV19	0.6040
37	DolphinUltrasoundV19	0.5382
38	DolphinUltrasoundV19	0.9300
47	DolphinUltrasoundV19	0.4581
49	DolphinUltrasoundV19	0.2711
50	DolphinUltrasoundV19	0.7788
52	DolphinUltrasoundV19	0.9000
53	DolphinUltrasoundV19	0.4851
67	DolphinUltrasoundV19	0.4000
48	DolphinUltrasoundV19	0.1040
